; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Simple VOIP"
run/main_scene="uid://df6luy6eisp7k"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://djdkfnn57fylr"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[autoload]

Test="*res://addons/godot_simple_voip/multiplayer_voip.gd"
VOIP="*res://addons/godot_simple_voip/multiplayer_voip.gd"

[dotnet]

project/assembly_name="Godot Simple VOIP"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_simple_voip/plugin.cfg")
